<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.raining</groupId>
        <artifactId>LiteGateway</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>LiteGateway-Config-Center</artifactId>
    <packaging>pom</packaging>

    <name>LiteGateway-Config-Center</name>

    <modules>
        <module>LiteGateway-Config-Center-Api</module>
        <module>LiteGateway-Config-Center-Nacos-Impl</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
